
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:booklibrary
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.port=8082

#server.port=8081
#spring.application.name=project
#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console




spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mush@r@f4564
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect























